{
    "name": "slavovstudio/lumen-pdf",
    "description": "Generate PDFs in Lumen with this mPDF wrapper.",
    "keywords": ["mpdf", "pdf", "Lumen"],
    "license": "MIT",
    "scripts": {
        "test": "phpunit --colors=always"
    },
    "require": {
        "php": ">=7.0",
        "mpdf/mpdf": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "slavovstudio\\LumenPdf\\": "src/LumenPdf"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "slavovstudio\\LumenPdf\\Test\\": "tests/"
        }
    },
    "extra": {
        "lumen": {
            "providers": [
                "slavovstudio\\LumenPdf\\PdfServiceProvider"
            ],
            "aliases": {
                "PDF": "slavovstudio\\LumenPdf\\Facades\\Pdf"
            }
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.4",
        "orchestra/testbench": "^3.7"
    }
}
